# chalice2silver

./: .hgignore  LICENSE.txt  README.txt  build.sbt  chalice-scala29.patch  setup-repositories.ps1  update-libs.ps1
chalice2sil/: .classpath  .project  README.txt  Run-Chalice2Sil.ps1  build-dependencies.ps1  build.sbt  build.xml  env.ps1  sbt.ps1  setup-repositories.ps1  silast-sbt.patch  update-libs.ps1
chalice2sil/doc/: initial-project-presentation.pptx
chalice2sil/doc/description/: chalice2sil_description_klauserc.tex
chalice2sil/doc/map-axiom/: chalice2sil_map_axiom.tex
chalice2sil/doc/presentation/: chalice2sil-presentation.pptx
chalice2sil/doc/report/: benchmark.xlsx  chalice2sil-report-klauserc.tex  chalice2sil_report_klauserc.tex
chalice2sil/doc/report/lib/: chalice-related.bib  chalice.tex  chalice_related.bib  haskell.tex  sil.tex
chalice2sil/doc/report/src/: appendix.tex  benchmark-data.tex  chalice-lang.tex  conclusion.tex  evaluation.tex  full-grammar.tex  introduction.tex  sil-lang.tex  silicon.tex  title.tex  translation.tex
chalice2sil/doc/report/src/data/: histogram.nb
chalice2sil/doc/translation-sketch/: chalice2sil_translation_sketch.tex
chalice2sil/project/: build.scala  plugins.sbt
chalice2sil/src/ch/ethz/inf/pm/semper/chalice2sil/: JProgram.java  Program.scala  ProgramOptions.scala
chalice2sil/src/main/resources/: default.properties
chalice2sil/src/test/resources/: default.properties  index.toc
chalice2sil/src/test/scala/ch/ethz/inf/pm/silast/: SilAstTests.scala
doc/: initial-project-presentation.pptx
(+891 files in other folders)
