<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Chalice2SIL/lib/scopt.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/scopt/export4chalice2sil.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/scopt/manifest.utxt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=scopt/src\/main\/scala"/>
    </selectedElements>
</jardesc>
