chalice2sil.z3paths=${ProgramFiles(x86)}\\Microsoft Research\\Z3bin;${ProgramFiles(x86)}\\Microsoft Research\\Z3-4.0\\bin;${ProgramFiles}\\Microsoft Research\\Z3bin;${ProgramFiles}\\Microsoft Research\\Z3-4.0\\bin;${PATH};.
